<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 12 17:32:29 BST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Utils.html#genericTimeCalculator-int-java.math.BigDecimal-">genericTimeCalculator(int, BigDecimal)</a></span> - Static method in class utilities.<a href="../utilities/Utils.html" title="class in utilities">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#getCmax--">getCmax()</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getComfortsens--">getComfortsens()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getConfort--">getConfort()</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getCurrentPoint--">getCurrentPoint()</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Population.html#getdeathindividuals--">getdeathindividuals()</a></span> - Method in class individual.<a href="../individual/Population.html" title="class in individual">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getDeathParam--">getDeathParam()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Node.html#getEdges--">getEdges()</a></span> - Method in class grid.<a href="../grid/Node.html" title="class in grid">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getFinalinst--">getFinalinst()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getFinalpoint--">getFinalpoint()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getGridHeight--">getGridHeight()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getGridWidth--">getGridWidth()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#getHeight--">getHeight()</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getIdentifier--">getIdentifier()</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/Event.html#getIndividual--">getIndividual()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Population.html#getIndividualsInPopulation--">getIndividualsInPopulation()</a></span> - Method in class individual.<a href="../individual/Population.html" title="class in individual">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getInitialpoint--">getInitialpoint()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getInitpop--">getInitpop()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getMaxpop--">getMaxpop()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getMoveParam--">getMoveParam()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Population.html#getNbIndividuals--">getNbIndividuals()</a></span> - Method in class individual.<a href="../individual/Population.html" title="class in individual">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getNextPathPoint-grid.Grid-int:A-">getNextPathPoint(Grid, int[])</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#getNextPosition-int:A-">getNextPosition(int[])</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#getNode-int:A-">getNode(int[])</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getObstacles--">getObstacles()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getPath--">getPath()</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individual/Individual.html#getPathSize--">getPathSize()</a></span> - Method in class individual.<a href="../individual/Individual.html" title="class in individual">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Node.html#getPosition--">getPosition()</a></span> - Method in class grid.<a href="../grid/Node.html" title="class in grid">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getReproductionParam--">getReproductionParam()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/XMLFileParser.html#getSpecialZones--">getSpecialZones()</a></span> - Method in class utilities.<a href="../utilities/XMLFileParser.html" title="class in utilities">XMLFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/Event.html#getTime--">getTime()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Node.html#getType--">getType()</a></span> - Method in class grid.<a href="../grid/Node.html" title="class in grid">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#getWidth--">getWidth()</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grid/package-summary.html">grid</a> - package grid</dt>
<dd>&nbsp;</dd>
<dt><a href="../grid/Grid.html" title="class in grid"><span class="typeNameLink">Grid</span></a> - Class in <a href="../grid/package-summary.html">grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#Grid-int-int-int:A:A-int:A:A-">Grid(int, int, int[][], int[][])</a></span> - Constructor for class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
