<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 12 17:32:29 BST 2018 -->
<title>Uses of Class grid.Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class grid.Grid";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Grid.html" title="class in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class grid.Grid" class="title">Uses of Class<br>grid.Grid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#events">events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#individual">individual</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="events">
<!--   -->
</a>
<h3>Uses of <a href="../../grid/Grid.html" title="class in grid">Grid</a> in <a href="../../events/package-summary.html">events</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../events/package-summary.html">events</a> with parameters of type <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Death.</span><code><span class="memberNameLink"><a href="../../events/Death.html#action-grid.Grid-individual.Population-java.util.PriorityQueue-int-int:A-int:A-">action</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map,
      <a href="../../individual/Population.html" title="class in individual">Population</a>&nbsp;world,
      java.util.PriorityQueue&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;Eventlist,
      int&nbsp;confort_sensitivity,
      int[]&nbsp;dest,
      int[]&nbsp;genericparams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../events/Event.html#action-grid.Grid-individual.Population-java.util.PriorityQueue-int-int:A-int:A-">action</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map,
      <a href="../../individual/Population.html" title="class in individual">Population</a>&nbsp;world,
      java.util.PriorityQueue&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;Eventlist,
      int&nbsp;confort_sensitivity,
      int[]&nbsp;dest,
      int[]&nbsp;genericparams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../events/Move.html#action-grid.Grid-individual.Population-java.util.PriorityQueue-int-int:A-int:A-">action</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map,
      <a href="../../individual/Population.html" title="class in individual">Population</a>&nbsp;world,
      java.util.PriorityQueue&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;Eventlist,
      int&nbsp;confort_sensitivity,
      int[]&nbsp;dest,
      int[]&nbsp;genericparams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reproduction.</span><code><span class="memberNameLink"><a href="../../events/Reproduction.html#action-grid.Grid-individual.Population-java.util.PriorityQueue-int-int:A-int:A-">action</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map,
      <a href="../../individual/Population.html" title="class in individual">Population</a>&nbsp;world,
      java.util.PriorityQueue&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;Eventlist,
      int&nbsp;confort_sensitivity,
      int[]&nbsp;dest,
      int[]&nbsp;genericparams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="individual">
<!--   -->
</a>
<h3>Uses of <a href="../../grid/Grid.html" title="class in grid">Grid</a> in <a href="../../individual/package-summary.html">individual</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individual/package-summary.html">individual</a> with parameters of type <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../individual/Individual.html#calcConfort-grid.Grid-int-int:A-">calcConfort</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;worldmap,
           int&nbsp;confort_sensitivity,
           int[]&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../individual/Individual.html#calcCostPath-grid.Grid-">calcCostPath</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../individual/Individual.html#getNextPathPoint-grid.Grid-int:A-">getNextPathPoint</a></span>&#8203;(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&nbsp;map,
                int[]&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Grid.html" title="class in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
