<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 08 15:36:23 BST 2017 -->
<title>DoubleBonus</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleBonus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Variants/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Variants/Variants.html" title="interface in Variants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Variants/DoubleBonus.html" target="_top">Frames</a></li>
<li><a href="DoubleBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Variants</div>
<h2 title="Class DoubleBonus" class="title">Class DoubleBonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Variants.DoubleBonus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleBonus</span>
extends java.lang.Object
implements <a href="../Variants/Variants.html" title="interface in Variants">Variants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#DoubleBonus--">DoubleBonus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#evaluation-PokerProject.Card:A-">evaluation</a></span>(PokerProject.Card[]&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#fourToInsideStraightWithNHigh-int:A:A-int-">fourToInsideStraightWithNHigh</a></span>(int[][]&nbsp;cards,
                             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#fourToOutsideStraight-int:A:A-">fourToOutsideStraight</a></span>(int[][]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#fourToStraightFlush-int:A:A-int:A-">fourToStraightFlush</a></span>(int[][]&nbsp;cards,
                   int[]&nbsp;suits)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#fullHouse-int:A:A-">fullHouse</a></span>(int[][]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#getAdvice-PokerProject.Card:A-">getAdvice</a></span>(PokerProject.Card[]&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#getPaytableValue-int-int-">getPaytableValue</a></span>(int&nbsp;row,
                int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#getWinHand-int-">getWinHand</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#getWinningHands--">getWinningHands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#nOfAKind-int:A:A-int-">nOfAKind</a></span>(int[][]&nbsp;cards,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#nToflush-int:A-int-">nToflush</a></span>(int[]&nbsp;suits,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#nToRoyalFlush-int:A:A-int-">nToRoyalFlush</a></span>(int[][]&nbsp;cards,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#threeToFlushWithNHigh-int:A:A-int-">threeToFlushWithNHigh</a></span>(int[][]&nbsp;cards,
                     int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#threeToStraightfFlushNType-int:A:A-int-int:A-">threeToStraightfFlushNType</a></span>(int[][]&nbsp;cards,
                          int&nbsp;n,
                          int[]&nbsp;suits)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#twoPair-int:A:A-">twoPair</a></span>(int[][]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#twoSuitedHigh-int:A:A-">twoSuitedHigh</a></span>(int[][]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variants/DoubleBonus.html#XYSuited-int:A:A-int-int-">XYSuited</a></span>(int[][]&nbsp;cards,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleBonus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleBonus</h4>
<pre>public&nbsp;DoubleBonus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWinningHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningHands</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWinningHands()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variants/Variants.html#getWinningHands--">getWinningHands</a></code>&nbsp;in interface&nbsp;<code><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinHand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinHand(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variants/Variants.html#getWinHand-int-">getWinHand</a></code>&nbsp;in interface&nbsp;<code><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaytableValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaytableValue</h4>
<pre>public&nbsp;int&nbsp;getPaytableValue(int&nbsp;row,
                            int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variants/Variants.html#getPaytableValue-int-int-">getPaytableValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluation-PokerProject.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation</h4>
<pre>public&nbsp;int&nbsp;evaluation(PokerProject.Card[]&nbsp;hand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variants/Variants.html#evaluation-PokerProject.Card:A-">evaluation</a></code>&nbsp;in interface&nbsp;<code><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdvice-PokerProject.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre>public&nbsp;int[]&nbsp;getAdvice(PokerProject.Card[]&nbsp;hand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variants/Variants.html#getAdvice-PokerProject.Card:A-">getAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../Variants/Variants.html" title="interface in Variants">Variants</a></code></dd>
</dl>
</li>
</ul>
<a name="nOfAKind-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOfAKind</h4>
<pre>public&nbsp;int&nbsp;nOfAKind(int[][]&nbsp;cards,
                    int&nbsp;n)</pre>
</li>
</ul>
<a name="nToRoyalFlush-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nToRoyalFlush</h4>
<pre>public&nbsp;int&nbsp;nToRoyalFlush(int[][]&nbsp;cards,
                         int&nbsp;n)</pre>
</li>
</ul>
<a name="fullHouse-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouse</h4>
<pre>public&nbsp;boolean&nbsp;fullHouse(int[][]&nbsp;cards)</pre>
</li>
</ul>
<a name="fourToStraightFlush-int:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourToStraightFlush</h4>
<pre>public&nbsp;int[]&nbsp;fourToStraightFlush(int[][]&nbsp;cards,
                                 int[]&nbsp;suits)</pre>
</li>
</ul>
<a name="twoPair-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoPair</h4>
<pre>public&nbsp;int[]&nbsp;twoPair(int[][]&nbsp;cards)</pre>
</li>
</ul>
<a name="nToflush-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nToflush</h4>
<pre>public&nbsp;int&nbsp;nToflush(int[]&nbsp;suits,
                    int&nbsp;n)</pre>
</li>
</ul>
<a name="fourToOutsideStraight-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourToOutsideStraight</h4>
<pre>public&nbsp;int[]&nbsp;fourToOutsideStraight(int[][]&nbsp;cards)</pre>
</li>
</ul>
<a name="fourToInsideStraightWithNHigh-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourToInsideStraightWithNHigh</h4>
<pre>public&nbsp;int[]&nbsp;fourToInsideStraightWithNHigh(int[][]&nbsp;cards,
                                           int&nbsp;n)</pre>
</li>
</ul>
<a name="XYSuited-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYSuited</h4>
<pre>public&nbsp;int&nbsp;XYSuited(int[][]&nbsp;cards,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="threeToFlushWithNHigh-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeToFlushWithNHigh</h4>
<pre>public&nbsp;int&nbsp;threeToFlushWithNHigh(int[][]&nbsp;cards,
                                 int&nbsp;n)</pre>
</li>
</ul>
<a name="twoSuitedHigh-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoSuitedHigh</h4>
<pre>public&nbsp;int&nbsp;twoSuitedHigh(int[][]&nbsp;cards)</pre>
</li>
</ul>
<a name="threeToStraightfFlushNType-int:A:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeToStraightfFlushNType</h4>
<pre>public&nbsp;int&nbsp;threeToStraightfFlushNType(int[][]&nbsp;cards,
                                      int&nbsp;n,
                                      int[]&nbsp;suits)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Variants/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Variants/Variants.html" title="interface in Variants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Variants/DoubleBonus.html" target="_top">Frames</a></li>
<li><a href="DoubleBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
