<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 08 15:36:23 BST 2017 -->
<title>Variants</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Variants/package-summary.html" target="classFrame">Variants</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Variants.html" title="interface in Variants" target="classFrame"><span class="interfaceName">Variants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoubleBonus.html" title="class in Variants" target="classFrame">DoubleBonus</a></li>
</ul>
</div>
</body>
</html>
